<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal</title>
</head>
<body bgcolor="FFC6C6">
    <p align="center"><font size="6">
        HI I'M <b>HUT</b> <br>
        Student Of University of Phayao <br><br>
    </font></p>
    
    <table align="center" >
        <td>
            <font size="4">
                <b>Hello</b> <br>
                My name's Nanthiphat Sangworn <br> (นันทิพัฒน์ สังวรณ์)<br>
                <em> i'm 21 years old </em> <br>
                <b> Studying Phayao University </b><br>
                <strong>GPA: 3.44</strong><br>
                skill: C++, C#, javascipt, html, css, python &emsp; <br>
                <br>contact:<br>
            <ul>
                <li><a href="https://www.facebook.com/profile.php?id=100002557734472" target="_blank">facebook</a></li>
                <li><a href="https://github.com/huthut001" target="_blank">github</a></li>
                <li><a>Phone: 0647708215</a></li>
                <li><a>Email: hothut2012@gmail.com</a></li>
            </ul>
            </font>
        </td>
        <td>
            <img src="images/profile.jpg" alt="My Photo"  width="334" height="332.5"> &emsp; 
        </td>
        <td>
            <font size="4">
                Hi, i'm a student of phayao university <br>
                From Thailend, NakhonSawan<br>
                im looking for web developer UX/UI job<br>
                And I hope we'll can work together.
            </font>
        </td>
    </table>
    <i><p align="center"><font size="4">address phayao university city phayao district phayao 56000</font></p></i>
    <p align="center"><font size="6">My Team</font></p>
    <table align="center" bgcolor="FF9A9A">
        <td>Nanthiphat Sangworn &emsp; </td>
        <td>Nanthiphat Sangworn &emsp; </td>
        <td>Nanthiphat Sangworn</td>
    </table>
</body>
</html>

<!--<h2 align="center">My profile</h2>
    <div class="profile">
        <p align="center"><img src="images/profile.jpg" alt="My Photo"  width="167" height="166.25"></p>
        <i><p align="center"><font size="2">address phayao university city phayao district phayao 56000</font></p></i>
    </div>
    <div class="detail">
        <p>
            Hello, my name's Nanthiphat Sangworn (นันทิพัฒน์ สังวรณ์)<br>
            <em> i'm 21 years old </em> <br>
            <b> studying Phayao university </b><br>
            <strong>GPA 3.44</strong><br>
            skill: C++, C#, javascipt, html, css, python<br>
            contact:<br>
            <ul>
                <li><a href="https://www.facebook.com/profile.php?id=100002557734472" target="_blank">facebook</a></li>
                <li><a href="https://github.com/huthut001" target="_blank">github</a></li>
                <li><a>Phone 0647708215</a></li>
                <li><a>Email hothut2012@gmail.com</a></li>
            </ul>
        </p>
    </div>-->